stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes..."
    - chmod  +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando arquivos temporarios..."

executar_teste2:
  image: node:20.13.1
  stage: teste
  script:
    - echo "Executando teste 2..."
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando imagens..."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kubernetes:
  stage: deploy
  script:
    - echo "Executando deploy..."